<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Admin</title>
<style>
    h1{
        color:black;
        font-family:Arial Black;
        font-size:20px
    }
    p{
        text-indent: 50px;
        font-family:Helvetica;
    }
    table{
        color:black;
        font-family: Helvetica, sans-serif;
        width:100%;
        margin:auto;
        border-collapse: collapse
        collapse; border-spacing: 0;
    }
    td,th {
        border:1px solid ;
        height:25px; 
        text-align: center
    }
    th{
        background:white;
        font-weight: bold;
    }
    td{
        background:#DCDCDC;
    }
    tr:nth-child(even) td {background:white}
    </style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="addresses.js"></script>
<script>
$(document).ready(function(){
    console.log(addresses);

    // data = loading{"file.json"};
    // data = loading{from table "names", database "schools"};
    data = ["123 John St.", "234 Mary St.", "345 Wood st.", "123 John St.", "123 maple street"]
    parcel = ["1", "2", "3", "4","5"]
    event = ["appraised by John Doe", "appraised by Bob Doe", "appraised by James Doe", "appraised by Chuck Doe", "appraised by Don Doe" ]
    
    for(var i=0; i<data.length; i++){
        $("#address_table").append("<tr><td>" + parcel[i] + "</td><td>" + data[i] + "</td><td>" + event[i] + "</td><td><button>edit</button></td></tr>");        

    }
});
    /*
    for(var i=0; i<data.length; i++){
        $("#address_table").append("<tr><td class='cell'>" + data[i] + "</td><tr>")
    }
    */

    //
</script>
</head>
<body>
    <main>
        <header>
            <h1>Past Performance Database</h1> 
            <p>Utilize this search page to find specific information pertaining to Zekiah's past performance and projects.</p>
        </header>
        <div class="wrap">
            <div class="search">
                <p>
                    <input type="text" class="searchTerm">
                    <button type="submit" class="searchButton">
                        <b class="fa fa-search">Search</b>
                    </button>
                </p>
            </div>
        </div>

        <table id="contract_table" class="big_table" style="width:95%">
       <tr>
            <th>Status</th>
            <th>Zekiah Charge Code</th>
            <th>End Customer</th>
            <th>Project Name</th>
            <th>Work Type</th>
            <th>Prime</th>
            <th>Category Type</th>
            <th>Zekiah PM</th>
            <th>Team Members</th>
            <th>Full Contract Start Date</th>
            <th>Full Contract End Date</th>
            <th>Full Contract Ceiling</th>
            <th>Full Contract Ceiling Remaining</th>
            <th>Current POP Start</th>
            <th>Current POP End</th>
            <th>Current POP Funding</th>
            <th>Current Funding Available Month Start</th>
            <th>End Date per Funding</th>
            <th>Notes</th>
            <th>Customer Contract #</th>
            <th>Parent Vehicle</th>
            <th>DD254</th>
            <th>Set Aside</th>
            <th>Type</th>

        </tr>
        <!--<tr>
            <td></td>
            <td></td>
            <td></td>
            <td><button>Edit</button></td>
        </tr>-->
        </table>
        </main>
</body>
</html>